<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">WifiWall Connect</string>
    <string name="ssid_title">SSID: </string>
    <string name="bssid_title">BSSID: </string>
    <string name="password_title">Password: </string>
    <string name="device_count_title">Device count: </string>
    <string name="package_broadcast">Broadcast</string>
    <string name="package_multicast">Multicast</string>
    <string name="confirm">GO</string>
    <string name="wifi_5g_message">Device don\'t support 5G Wifi, please make sure the currently connected Wifi is 2.4G</string>
    <string name="location_disable_message">Location(GPS) is disable</string>
    <string name="version">EspTouch Version: %s</string>
    <string name="info">Please select \"WifiWall Setup \" -> \"Wifi Setting \" menu on your WifiWall device.  Enter Wifi network Password below and press \'Confirm\' . This will set up the WifiWall device network.</string>
    <string name="policy"> <u> Read our privacy policy </u>  </string>
</resources>
