<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/toolbar_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:padding="@dimen/_5sdp"
                    android:layout_margin="@dimen/_8sdp"
                    android:src="@drawable/logo"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp" />

                <TextView
                    android:id="@+id/text_data"
                    android:layout_width="match_parent"
                    android:text="WifiWall Connect"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lucide"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/data_text_info"
                android:orientation="vertical"
                android:layout_below="@+id/toolbar_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/data"
                    android:text="@string/info"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/data_text_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <EditText android:id="@+id/ap_ssid_text"
                        android:layout_width="match_parent"
                        android:focusable="false"
                        android:textColor="@color/black"
                        android:fontFamily="@font/lucide"
                        android:textColorHint="@color/black"
                        android:editable="false"
                        android:backgroundTint="@color/black"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:hint="@string/ssid_title" />
                </android.support.design.widget.TextInputLayout>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_18sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lucide"
                    android:text="@string/ssid_title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/ap_ssid_text"
                    android:layout_width="match_parent"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lucide"
                    android:editable="false"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
         -->   </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:id="@+id/second"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <EditText android:id="@+id/ap_bssid_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:focusable="false"
                        android:fontFamily="@font/lucide"
                        android:backgroundTint="@color/black"
                        android:textColor="@color/black"
                        android:editable="false"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textAppearance="?android:attr/textAppearanceMedium"

                        android:hint="@string/bssid_title" />
                </android.support.design.widget.TextInputLayout>

                <!-- <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:singleLine="true"
                     android:textColor="@color/black"
                     android:text="@string/bssid_title"
                     android:fontFamily="@font/lucide"
                     android:textSize="@dimen/_18sdp"
                     android:textAppearance="?android:attr/textAppearanceMedium" />

                 <EditText
                     android:id="@+id/ap_bssid_text"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="5dp"
                     android:focusable="false"
                     android:fontFamily="@font/lucide"
                     android:backgroundTint="@color/black"
                     android:textColor="@color/black"
                     android:textSize="@dimen/_15sdp"
                     android:editable="false"
                     android:singleLine="true"
                     android:textAppearance="?android:attr/textAppearanceMedium" />
            --> </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/second"
                android:id="@+id/third"

                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <EditText android:id="@+id/ap_password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/lucide"
                        android:textColor="@color/black"
                        android:layout_marginLeft="5dp"
                        android:textColorHint="@color/black"
                        android:hint="@string/password_title"
                        android:singleLine="true"  />
                </android.support.design.widget.TextInputLayout>





                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/password_title"
                      android:textColor="@color/black"
                      android:textSize="@dimen/_18sdp"
                      android:fontFamily="@font/lucide"
                      android:textAppearance="?android:attr/textAppearanceMedium" />

                  <EditText
                      android:id="@+id/ap_password_edit"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:textSize="@dimen/_15sdp"
                      android:backgroundTint="@color/black"
                      android:fontFamily="@font/lucide"
                      android:textColor="@color/black"
                      android:layout_marginLeft="5dp"
                      android:singleLine="true" />-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fouth"
                android:layout_below="@+id/third"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/general_text"
                    android:text="Enter user to get Alerts and notifications (optional)"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_8sdp"
                    android:padding="@dimen/_12sdp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_main"
                app:cardCornerRadius="15dp"
                android:background="@color/greyss"
                android:padding="15dp"
                android:layout_below="@+id/fouth"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/first_card_insider"
                        android:gravity="center_vertical"
                        android:orientation="vertical">


                        <EditText android:id="@+id/Email_user"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/lucide"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:textColorHint="@color/black"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:hint="Enter Email" />





                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.rilixtech.CountryCodePicker
                                android:id="@+id/ccp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_margin="@dimen/_3sdp"
                                app:ccp_textSize="@dimen/_14sdp"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_30sdp"/>
                            <EditText
                                android:layout_marginTop="@dimen/_5sdp"
                                android:hint="enter number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                android:id="@+id/phone_number_edt"
                                android:background="@drawable/text_field"
                                android:layout_width="wrap_content"
                                android:inputType="number"
                                android:layout_height="wrap_content" />
                        </LinearLayout>



                        <CheckBox
                            android:text="Allow Notifications"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/Allow_notification"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:text="Save User Details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp"
                            android:id="@+id/save_user_details"
                            android:layout_width="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/read_policy"
                            android:textStyle="bold"
                            android:padding="@dimen/_5sdp"
                            android:textAllCaps="true"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/device_count_title"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/device_count_edit"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="number" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/package_mode_group"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/package_broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/package_broadcast" />

                <RadioButton
                    android:id="@+id/package_multicast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/package_multicast" />
            </RadioGroup>

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textColor="@android:color/holo_red_dark" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/confirm_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_main"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_25sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirm_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/btn"
                    android:fontFamily="@font/lucide"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/confirm" />

            </LinearLayout>



            <TextView
                android:id="@+id/version_tv"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />




        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
