<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="@dimen/_15sdp"
    android:layout_gravity="center">
<android.support.v7.widget.CardView
    android:id="@+id/card"
    app:cardCornerRadius="@dimen/_20sdp"
    android:padding="@dimen/_15sdp"
        android:layout_margin="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/dialogue_shape"
android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/Titile"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        android:text="Sucess!"
        android:alpha="0.6"
        android:padding="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_data"
            android:textStyle="normal"
            android:textColor="@color/black"
            android:alpha="0.7"
            android:layout_gravity="start"
            android:text="Wifiwall is connected to:"
            android:textSize="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp" />
        <TextView
            android:id="@+id/ssid_title"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="SSID:"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_20sdp"
            android:alpha="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp" />
        <TextView
            android:id="@+id/ip_title"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="IP:"
            android:layout_marginStart="@dimen/_20sdp"
            android:gravity="start"
            android:layout_gravity="start"
            android:alpha="0.6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp" />
    </LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>